{
  "tasks": [
    {
      "id": 2,
      "description": "Ejercicio 2",
      "state": true,
      "category": 1
    },
    {
      "id": 3,
      "description": "Tarea 3",
      "state": true,
      "category": 2
    },
    {
      "id": 4,
      "description": "Comer",
      "state": true,
      "category": 3
    },
    {
      "id": 5,
      "description": "Cocinar",
      "state": true,
      "category": 4
    },
    {
      "id": 6,
      "description": "Tarea modificada",
      "state": false,
      "category": 1
    },
    {
      "description": "otra tarea mas",
      "state": true,
      "id": 7,
      "category": 4
    },
    {
      "description": "new",
      "state": true,
      "id": 8,
      "category": 3
    },
    {
      "description": "chat",
      "state": false,
      "id": 9,
      "category": 2
    }
  ],
  "category": [
    {
      "id": 1,
      "name": "Hogar"
    },
    {
      "id": 2,
      "name": "Trabajo"
    },
    {
      "id": 3,
      "name": "Hobby"
    },
    {
      "id": 4,
      "name": "Cumpleaños"
    }
  ]
}